capsure/build/board-list.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="static/styles.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><title>Capsure</title><link rel="icon" href="static/img/icons/Logo1.png"></head><body><div class="modal show" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"><div class="modal-window" role="document"><div class="modal-content"><div class="modal-header justify-content-normal"><div class="bulb icon"></div><div class="modal-text">Check out these board for ideas..</div><div class="icon close"></div></div><div class="board-list row justify-content"><div class="gallery"><div class="gallery-item-header"><div>Some name</div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery"><div class="gallery-item-header"><div>Some name</div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery"><div class="gallery-item-header"><div>Some name</div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery"><div class="gallery-item-header"><div>Some name</div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery"><div class="gallery-item-header"><div>Some name</div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery"><div class="gallery-item-header"><div>Some name</div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery"><div class="gallery-item-header"><div>Some name</div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery"><div class="gallery-item-header"><div>Some name</div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery"><div class="gallery-item-header"><div>Some name</div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div></div></div></div></div><div><header><div><a class="icon logo logo-style" href="#">Capture</a></div><div><div class="icon search"></div><input class="input-search"></div><div><a class="icon notification" href="#"><div class="enumerator-header">5</div></a><a class="icon profile" href="#"></a><a class="icon menu" href="#"></a></div><div class="header-shadowline"></div></header><div><div class="sub-header"><div class="title">Boards</div><div><button class="btn-bords active-btn">All</button><button class="btn-bords">Mine</button><div class="icon bulb right"></div></div><div><a class="choise-mind active"><div class="top"></div><div class="bot"></div></a><a class="choise-mind"><div class="top-l"></div><div class="top-r"></div><div class="bot-l"></div><div class="bot-r"></div></a></div></div><div class="container-full"><div class="gallery"><div class="gallery-item"><div class="gallery-item-header"><div class="enumerator">5</div><a>Some name<a class="icon plus right" href="#"></a><a class="icon menu-1 right" href="#"></a></a></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery-item"><div class="gallery-item-header"><div class="enumerator">5</div><div>Some name<a class="icon plus right" href="#"></a><a class="icon menu-1 right" href="#"></a></div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery-item"><div class="gallery-item-header"><div class="enumerator">5</div><div>Some name<a class="icon plus right" href="#"></a><a class="icon menu-1 right" href="#"></a></div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery-item"><div class="gallery-item-header"><div class="enumerator">5</div><div>Some name<a class="icon plus right" href="#"></a><a class="icon menu-1 right" href="#"></a></div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery-item"><div class="gallery-item-header"><div class="enumerator">5</div><div>Some name<a class="icon plus right" href="#"></a><a class="icon menu-1 right" href="#"></a></div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery-item"><div class="gallery-item-header"><div class="enumerator">5</div><div>Some name<a class="icon plus right" href="#"></a><a class="icon menu-1 right" href="#"></a></div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery-item"><div class="gallery-item-header"><div class="enumerator">5</div><div>Some name<a class="icon plus right" href="#"></a><a class="icon menu-1 right" href="#"></a></div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery-item"><div class="gallery-item-header"><div class="enumerator">5</div><div>Some name<a class="icon plus right" href="#"></a><a class="icon menu-1 right" href="#"></a></div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery-item"><div class="gallery-item-header"><div class="enumerator">5</div><div>Some name<a class="icon plus right" href="#"></a><a class="icon menu-1 right" href="#"></a></div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery-item"><div class="gallery-item-header"><div class="enumerator">5</div><div>Some name<a class="icon plus right" href="#"></a><a class="icon menu-1 right" href="#"></a></div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery-item"><div class="gallery-item-header"><div class="enumerator">5</div><div>Some name<a class="icon plus right" href="#"></a><a class="icon menu-1 right" href="#"></a></div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div></div></div><div class="new-board-fixed"><a class="new-board icon" href="#"></a></div></div></div></body></html>

capsure/views/board-list.pug
extends master

block sub-header
    div.sub-header
        div.title Boards
        div
            button.btn-bords.active-btn All
            button.btn-bords Mine
            div.icon.bulb.right
        div
            a.choise-mind.active
                div.top
                div.bot
            a.choise-mind
                div.top-l
                div.top-r
                div.bot-l
                div.bot-r
block content
    div.container-full
        div.gallery
            div.gallery-item
                div.gallery-item-header
                    div.enumerator 5
                    a Some name
                        a(href='#').icon.plus.right
                        a(href='#').icon.menu-1.right
                a.gallery-item-content.size-3
                    div(style='background-image: url("static/img/test.png")')
                    div(style='background-image: url("static/img/face.png")')
                    div(style='background-image: url("static/img/test.png")')
            div.gallery-item
                div.gallery-item-header
                    div.enumerator 5
                    div Some name
                        a(href='#').icon.plus.right
                        a(href='#').icon.menu-1.right
                a.gallery-item-content.size-3
                    div(style='background-image: url("static/img/test.png")')
                    div(style='background-image: url("static/img/face.png")')
                    div(style='background-image: url("static/img/test.png")')
            div.gallery-item
                div.gallery-item-header
                    div.enumerator 5
                    div Some name
                        a(href='#').icon.plus.right
                        a(href='#').icon.menu-1.right
                a.gallery-item-content.size-3
                    div(style='background-image: url("static/img/test.png")')
                    div(style='background-image: url("static/img/face.png")')
                    div(style='background-image: url("static/img/test.png")')
            div.gallery-item
                div.gallery-item-header
                    div.enumerator 5
                    div Some name
                        a(href='#').icon.plus.right
                        a(href='#').icon.menu-1.right
                a.gallery-item-content.size-3
                    div(style='background-image: url("static/img/test.png")')
                    div(style='background-image: url("static/img/face.png")')
                    div(style='background-image: url("static/img/test.png")')
            div.gallery-item
                div.gallery-item-header
                    div.enumerator 5
                    div Some name
                        a(href='#').icon.plus.right
                        a(href='#').icon.menu-1.right
                a.gallery-item-content.size-3
                    div(style='background-image: url("static/img/test.png")')
                    div(style='background-image: url("static/img/face.png")')
                    div(style='background-image: url("static/img/test.png")')
            div.gallery-item
                div.gallery-item-header
                    div.enumerator 5
                    div Some name
                        a(href='#').icon.plus.right
                        a(href='#').icon.menu-1.right
                a.gallery-item-content.size-3
                    div(style='background-image: url("static/img/test.png")')
                    div(style='background-image: url("static/img/face.png")')
                    div(style='background-image: url("static/img/test.png")')
            div.gallery-item
                div.gallery-item-header
                    div.enumerator 5
                    div Some name
                        a(href='#').icon.plus.right
                        a(href='#').icon.menu-1.right
                a.gallery-item-content.size-3
                    div(style='background-image: url("static/img/test.png")')
                    div(style='background-image: url("static/img/face.png")')
                    div(style='background-image: url("static/img/test.png")')
            div.gallery-item
                div.gallery-item-header
                    div.enumerator 5
                    div Some name
                        a(href='#').icon.plus.right
                        a(href='#').icon.menu-1.right
                a.gallery-item-content.size-3
                    div(style='background-image: url("static/img/test.png")')
                    div(style='background-image: url("static/img/face.png")')
                    div(style='background-image: url("static/img/test.png")')
            div.gallery-item
                div.gallery-item-header
                    div.enumerator 5
                    div Some name
                        a(href='#').icon.plus.right
                        a(href='#').icon.menu-1.right
                a.gallery-item-content.size-3
                    div(style='background-image: url("static/img/test.png")')
                    div(style='background-image: url("static/img/face.png")')
                    div(style='background-image: url("static/img/test.png")')
            div.gallery-item
                div.gallery-item-header
                    div.enumerator 5
                    div Some name
                        a(href='#').icon.plus.right
                        a(href='#').icon.menu-1.right
                a.gallery-item-content.size-3
                    div(style='background-image: url("static/img/test.png")')
                    div(style='background-image: url("static/img/face.png")')
                    div(style='background-image: url("static/img/test.png")')
            div.gallery-item
                div.gallery-item-header
                    div.enumerator 5
                    div Some name
                        a(href='#').icon.plus.right
                        a(href='#').icon.menu-1.right
                a.gallery-item-content.size-3
                    div(style='background-image: url("static/img/test.png")')
                    div(style='background-image: url("static/img/face.png")')
                    div(style='background-image: url("static/img/test.png")')
block new-board
    div.new-board-fixed
        a(href='#').new-board.icon
