capsure/build/icons.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="static/styles.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><title>Capsure</title><link rel="icon" href="static/img/icons/Logo1.png"></head><body><div class="modal show" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"><div class="modal-window" role="document"><div class="modal-content"><div class="modal-header justify-content-normal"><div class="bulb icon"></div><div class="modal-text">Check out these board for ideas..</div><div class="icon close"></div></div><div class="board-list row justify-content"><div class="gallery"><div class="gallery-item-header"><div>Some name</div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery"><div class="gallery-item-header"><div>Some name</div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery"><div class="gallery-item-header"><div>Some name</div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery"><div class="gallery-item-header"><div>Some name</div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery"><div class="gallery-item-header"><div>Some name</div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery"><div class="gallery-item-header"><div>Some name</div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery"><div class="gallery-item-header"><div>Some name</div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery"><div class="gallery-item-header"><div>Some name</div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div><div class="gallery"><div class="gallery-item-header"><div>Some name</div></div><a class="gallery-item-content size-3"><div style="background-image: url(&quot;static/img/test.png&quot;)"></div><div style="background-image: url(&quot;static/img/face.png&quot;)"></div><div style="background-image: url(&quot;static/img/test.png&quot;)"></div></a></div></div></div></div></div><div><header><div><a class="icon logo logo-style" href="#">Capture</a></div><div><div class="icon search"></div><input class="input-search"></div><div><a class="icon notification" href="#"><div class="enumerator-header">5</div></a><a class="icon profile" href="#"></a><a class="icon menu" href="#"></a></div><div class="header-shadowline"></div></header><div><span class="icon logo"></span><span class="icon menu"></span><span class="icon notification"></span><span class="icon profile"></span><span class="icon search"></span><span class="icon plus"></span><span class="icon menu-1"></span><span class="icon close"></span><span class="icon new-board"></span><span class="icon bulb"></span><span class="icon bulb-full"></span><span class="icon tip"></span></div></div></body></html>

capsure/views/icons.pug
extends master

block content
    span.icon.logo
    span.icon.menu
    span.icon.notification
    span.icon.profile
    span.icon.search
    span.icon.plus
    span.icon.menu-1
    span.icon.close
    span.icon.new-board
    span.icon.bulb
    span.icon.bulb-full
    span.icon.tip
    a.gallery-item-content.size-3
        div(style='background-image: url("static/img/test.png")')
        div(style='background-image: url("static/img/face.png")')
        div(style='background-image: url("static/img/test2.png")')
