capsure/views/ideas.pug
extends master

block sub-header
    div.title Board
        div.text Create a board for family memories, travel, weddings, reunions hobbies and for everyday moments you wont to share to stay connected.
        div.bulb
block content
    div.ideas.row.justify-content-md-center
        a.gallery-item.size-1
            div
        a.gallery-item.size-2
            div
            div
        a.gallery-item.size-3
            div
            div
            div
        a.gallery-item.size-1
            div
        a.gallery-item.size-2
            div
            div
        a.gallery-item.size-3
            div
            div
            div

block new-board
    div.marg-0.new-board
    div.left.new-board-text Create new board
    div.tip.icon
    a(href='#').new-board-1.icon

capsure/build/ideas.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./static/styles.css"><title>Capsure</title><link rel="icon" href="./static/img/icons/Logo1.png"></head><body><div><header class="row line-height"><div class="icon logo"></div><div><input class="input-search"><div class="icon search"></div></div><div><a class="icon notification" href="#"><div class="enumerator">5</div></a><a class="icon profile" href="#"></a><a class="icon menu" href="#"></a></div><div class="header-shadowline"></div></header><div><div class="sub-header"><div class="title">Board<div class="text">Create a board for family memories, travel, weddings, reunions hobbies and for everyday moments you wont to share to stay connected.</div><div class="bulb"></div></div></div><div class="container"><div class="ideas row justify-content-md-center"><a class="gallery-item size-1"><div></div></a><a class="gallery-item size-2"><div></div><div></div></a><a class="gallery-item size-3"><div></div><div></div><div></div></a><a class="gallery-item size-1"><div></div></a><a class="gallery-item size-2"><div></div><div></div></a><a class="gallery-item size-3"><div></div><div></div><div></div></a></div></div><div class="new-board"><div class="marg-0 new-board"></div><div class="left new-board-text">Create new board</div><div class="tip icon"></div><a class="new-board-1 icon" href="#"></a></div></div></div></body></html>
