project2/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><link rel="stylesheet" href="style.css"></head><body><form><input class="text" type="text" placeholder="your name"><input class="serch" type="search"><input class="mail" type="email"><input class="file" type="file" multiple></form></body></html>

project2/index.pug
doctype
html
    head
        meta(charset="UTF-8")
        link(rel="stylesheet" href="style.css")
    body
        form
            input.text( type="text" placeholder="your name")
            input.serch(type="search")
            input.mail(type="email")
            input.file(type="file" multiple)
